upstream docker-compose-ui {
    server userOne-docker-compose-ui:5000;
    #server localhost:5000;
}

upstream glances {
    #server userOne-glances:61208;
    server localhost:61208;
}

upstream influxdb {
    server localhost:8084;
    #server influxdb:8084;
}

upstream influxdb-api {
    server localhost:8086;
    #server influxdb:8086;
}

upstream grafana {
    server localhost:3000;
    #server grafana:3000;
}
