upstream glances {
    server glances:61208;
}

upstream influxdb {
    server localhost:8084;
}

# set the port in the influxdb web ui to 443/influxdb-api or 80/influxdb-api
upstream influxdb-api {
    server localhost:8086;
}
