upstream deluge {
    server userOne-deluge:8112;
}

upstream deluge-public {
    #server userOne-deluge-public:8112;
    server localhost:8112;
}

upstream transmission {
    server localhost:9091;
    #server transmission:9091;
}

upstream nzbget {
    server localhost:6789;
    #server nzbget:6789;
}

upstream sabnzbd {
    server localhost:8082;
    #server sabnzbd:8082;
}
