upstream deluge {
    server jotaro-deluge:8112;
}

upstream transmission {
    server localhost:9091;
}

upstream nzbget {
    server localhost:6789;
}

upstream sabnzbd {
    server localhost:8082;
}
