upstream sonarr {
    server jotaro-sonarr:8989;
}

# See http://couchpotato.tenderapp.com/kb/tips/reverse-proxy
# make sure couchpotato is not running, and then
# modify the config.ini file and change the url_base like this:
# url_base = couchpotato
upstream couchpotato {
    server jotaro-couchpotato:5050;
}

# You will need to make sure headphones is not running, and then
# modify the config.ini and change the http_root like this:
# http_root = /headphones
upstream headphones {
    server localhost:8181;
}


# You will need to make sure sickbeard is not running, then
# modify config.ini and change the web_root like this:
# web_root = /sickbeard
# also for post processing add web_root to autoProcessTV.cfg
upstream sickbeard {
    server localhost:8081;
}
