upstream sonarr {
    #server userOne-sonarr:8989;
    server localhost:8989;
}

upstream couchpotato {
    #server userOne-couchpotato:5050;
    server localhost:5050;
}

upstream headphones {
    server localhost:8181;
    #server headphones:8181;
}

upstream sickbeard {
    server localhost:8081;
    #server sickbeard:8081;
}
