upstream muximux {
    server jotaro-muximux:80;
}

# Modify the ServerConfig.json file and change the base path like this:
# "BasePathOverride": "/jackett"
upstream jackett {
    server jotaro-jackett:9117;
}


# While syncthing is off modify the address tag in the config.xml
# file to be either 0.0.0.0 or the name of the container.
# <address>jotaro-syncthing:8384</address>

# You can not turn on the htaccess stuff for syncthing or any of these
# apps behind the proxy because it will not pass the authentication
# information through easily.

# Since the main nginx server handles it you can add this tag inside
# the gui tag to stop the error popping up.
# <insecureAdminAccess>true</insecureAdminAccess>
upstream syncthing {
    server jotaro-syncthing:8384;
}
