upstream muximux {
    server userOne-muximux:80;
}

upstream jackett {
    #server userOne-jackett:9117;
    server localhost:9117;
}

upstream syncthing {
    #server userOne-syncthing:8384;
    server localhost:8384;
}
