server {
    # Forward all requests to ssl
    listen       80;
    listen [::]:80;
    server_name myservername;
    return 301 https://$server_name$request_uri;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

}

server
{
    listen 443 ssl;
    server_name myservername;

    include ssl.conf;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    # handles the settings for the htpasswd stuff 
    include auth-basic.conf;
    location / {
        # Holds the reverse proxy switching for each user.
        # I made it a seperate file so it would be easier to add users.
        include users.conf;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
