location /glances {
    rewrite /glances/(.*) /$1 break;
    proxy_pass http://glances/;
    include proxy-control.conf;
}

location /influxdb/ {
    proxy_pass http://influxdb/;
    include proxy-control.conf;
}

 location /influxdb-api/ {
    proxy_pass http://influxdb-api/;
    include proxy-control.conf;
}
