location /deluge {
    # Ssl Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; always";
    add_header X-Content-Type-Options nosniff;

    proxy_pass http://deluge/;
    proxy_set_header X-Deluge-Base "/deluge/";
    include proxy-control.conf;
}

location /transmission {
    proxy_pass    http://transmission/transmission;
    include       proxy-control.conf;
}

location ~ ^/nzbget($|./*)  {
    rewrite       ^/nzbget/(.*) /$1 break;
    proxy_pass    http://nzbget;
    include       proxy-control.conf;
}

location ~ ^/nzbget$ {
    return 302    $scheme://$host$request_uri/;
}

location /sabnzbd {
    proxy_pass    http://sabnzbd/sabnzbd;
    include       proxy-control.conf;
	proxy_set_header  Host sabnzbd;
    proxy_redirect    default;
}
