location /sonarr {
    proxy_pass    http://sonarr/sonarr;
    include       proxy-control.conf;
    proxy_set_header  Host sonarr;
}

location /couchpotato {
    proxy_pass    http://couchpotato/couchpotato;
    include       proxy-control.conf;
    proxy_set_header  Host couchpotato;
    proxy_redirect    default;
}

location /headphones {
    proxy_pass    http://headphones/headphones;
    include       proxy-control.conf;
}

location /sickbeard {
    proxy_pass    http://sickbeard/sickbeard;
    include       proxy-control.conf;
    proxy_set_header  Host sickbeard;
    proxy_redirect    default;
}
