location /muximux {
    rewrite /muximux/(.*) /$1 break;
    proxy_pass http://muximux/;
    include proxy-control.conf;

    location ~ \.php$ {
        proxy_pass http://muximux;
    }
}

location /jackett/ {
    rewrite /jackett/(.*) /$1 break;
    proxy_bind $server_addr;
    proxy_pass http://jackett/;
}

location /syncthing/ {
    proxy_pass    http://syncthing/;
    include       proxy-control.conf;
}
