server
{
    listen 80;
    server_name myservername;

    location / {
        # glances and muximux are a little weird with reverse proxy stuff.
        # I pulled these settings from the glances wiki on github and
        # modified it to work with muximux as well.
        if ($http_referer ~ "^https?://[^/]+/glances"){
            rewrite ^/(.*) /glances/$1 redirect;
        }

        if ($http_referer ~ "^https?://[^/]+/muximux"){
            rewrite ^/(.*) /muximux/$1 redirect;
        }

        # redirect to an https connection and default to the muximux program
        return 302 https://$server_name/muximux;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # load all the reverse proxy settings for a service
    include services/*;
}

# The ones with localhost are placeholders. switch them to the
# name of the docker when you add them.
include upstream/*;
